[gd_scene load_steps=23 format=3 uid="uid://dhuse5f1c7qm6"]

[ext_resource type="Texture2D" uid="uid://dld54qw3mao0w" path="res://assets/textures/Main Character - Male - Full spritesheet - No Guide.png" id="1_grirq"]
[ext_resource type="Texture2D" uid="uid://durtpmgnbsvn3" path="res://icon.svg" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://tcgb3bjp6hyi" path="res://assets/textures/Famas.png" id="2_8kqsh"]

[sub_resource type="GDScript" id="GDScript_wcre3"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0
# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")
var syncPos = Vector2(0,0)
var syncRot = 0
@export var bullet :PackedScene

func _ready():
	$MultiplayerSynchronizer.set_multiplayer_authority(str(name).to_int())

func _physics_process(delta):
	if $MultiplayerSynchronizer.get_multiplayer_authority() == multiplayer.get_unique_id():
		# Add the gravity.
		if not is_on_floor():
			velocity.y += gravity * delta
			
		$GunRotation.look_at(get_viewport().get_mouse_position())
		# Handle Jump.
		if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
			velocity.y = JUMP_VELOCITY
		
		syncPos = global_position
		syncRot = rotation_degrees
		if Input.is_action_just_pressed(\"Fire\"):
			fire.rpc()
		# Get the input direction and handle the movement/deceleration.
		# As good practice, you should replace UI actions with custom gameplay actions.
		var direction = Input.get_axis(\"ui_left\", \"ui_right\")
		if direction:
			velocity.x = direction * SPEED
		else:
			velocity.x = move_toward(velocity.x, 0, SPEED)

		move_and_slide()
	else:
		global_position = global_position.lerp(syncPos, .5)
		rotation_degrees = lerpf(rotation_degrees, syncRot, .5)

@rpc(\"any_peer\",\"call_local\")
func fire():
	var b = bullet.instantiate()
	b.global_position = $GunRotation/BulletSpawn.global_position
	b.rotation_degrees = $GunRotation.rotation_degrees
	get_tree().root.add_child(b)
"

[sub_resource type="GDScript" id="GDScript_me6x2"]
script/source = "extends CharacterBody2D


const SPEED = 500.0

# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")
var direction : Vector2

func _ready():
	direction = Vector2(1,0).rotated(rotation)

func _physics_process(delta):
	# Add the gravity.
	velocity = SPEED * direction
	if not is_on_floor():
		velocity.y += gravity * 1 * delta
	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3xmc"]
size = Vector2(30, 6)

[sub_resource type="PackedScene" id="PackedScene_k6gjx"]
_bundled = {
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("Node2D", "CharacterBody2D", "position", "script", "Icon", "Sprite2D", "position", "scale", "texture", "CollisionShape2D", "CollisionShape2D", "position", "shape"),
"node_count": 3,
"node_paths": [NodePath("."), NodePath(".")],
"nodes": PackedInt32Array(-1, -1, 1, 0, -1, 2, 2, 0, 3, 1, 0, 1073741824, 0, 5, 4, -1, 3, 6, 2, 7, 3, 8, 4, 0, 1073741825, 0, 10, 9, -1, 2, 11, 5, 12, 6, 0),
"variants": [Vector2(1, -1), SubResource("GDScript_me6x2"), Vector2(14, 0), Vector2(0.226563, 0.0390625), ExtResource("1_i3pqv"), Vector2(14, 0), SubResource("RectangleShape2D_e3xmc")],
"version": 3
}

[sub_resource type="AtlasTexture" id="AtlasTexture_wskdl"]
atlas = ExtResource("1_grirq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_snm0b"]
atlas = ExtResource("1_grirq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjhv6"]
atlas = ExtResource("1_grirq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkdw0"]
atlas = ExtResource("1_grirq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q5n3"]
atlas = ExtResource("1_grirq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow2xj"]
atlas = ExtResource("1_grirq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2r2y"]
atlas = ExtResource("1_grirq")
region = Rect2(0, 1, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kurpv"]
atlas = ExtResource("1_grirq")
region = Rect2(32, 1, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idhmh"]
atlas = ExtResource("1_grirq")
region = Rect2(64, 1, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d645"]
atlas = ExtResource("1_grirq")
region = Rect2(96, 1, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxjxb"]
atlas = ExtResource("1_grirq")
region = Rect2(128, 1, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0bfu"]
atlas = ExtResource("1_grirq")
region = Rect2(160, 1, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l6rhg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wskdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snm0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjhv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkdw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q5n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow2xj")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2r2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kurpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idhmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d645")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxjxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0bfu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1yx7"]
size = Vector2(32, 40)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_c85fd"]
properties/0/path = NodePath(".:position")
properties/0/spawn = false
properties/0/replication_mode = 0
properties/1/path = NodePath("GunRotation:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:syncPos")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:syncRot")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Player2" type="CharacterBody2D" groups=["Player"]]
script = SubResource("GDScript_wcre3")
bullet = SubResource("PackedScene_k6gjx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-3, -35)
scale = Vector2(2.1875, 2.1875)
sprite_frames = SubResource("SpriteFrames_l6rhg")
animation = &"Run"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -20)
shape = SubResource("RectangleShape2D_m1yx7")

[node name="GunRotation" type="Node2D" parent="."]
position = Vector2(-2, -20)

[node name="Famas" type="Sprite2D" parent="GunRotation"]
texture_filter = 1
position = Vector2(36, 1)
scale = Vector2(0.432292, 0.432292)
texture = ExtResource("2_8kqsh")

[node name="BulletSpawn" type="Node2D" parent="GunRotation"]
position = Vector2(53, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.1
delta_interval = 0.1
replication_config = SubResource("SceneReplicationConfig_c85fd")
